{
  "name": "anton-canteen",
  "version": "1.0.0",
  "description": "Веб-приложение для столовой",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
